# Nmap 7.60SVN scan initiated Wed Feb 14 08:45:25 2018 as: nmap -sV -sC -v -oA nmap 10.10.10.69
Nmap scan report for 10.10.10.69
Host is up (0.093s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    SuperWAF
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Wed, 14 Feb 2018 08:45:16 GMT
|     Content-Type: text/html
|     Content-Length: 175
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body bgcolor="white">
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>openresty/1.13.6.1</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 14 Feb 2018 08:45:16 GMT
|     Content-Type: text/html
|     Content-Length: 395
|     Last-Modified: Tue, 05 Dec 2017 16:02:29 GMT
|     Connection: close
|     ETag: "5a26c315-18b"
|     Server: SuperWAF
|     Accept-Ranges: bytes
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Keep Alive</title>
|     </head>
|     <body>
|     node1 alive
|     <!--
|     Please, add timestamp with something like:
|     <script> $.ajax({ type: "GET", url: '/sync' }); </script>
|     <hr/>
|     FluxCapacitor Inc. info@fluxcapacitor.htb - http://fluxcapacitor.htb<br>
|     <em><met><doc><brown>Roads? Where we're going, we don't need roads.</brown></doc></met></em>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Date: Wed, 14 Feb 2018 08:45:16 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>openresty/1.13.6.1</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty/1.13.6.1</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 14 Feb 2018 08:45:16 GMT
|     Content-Type: text/html
|     Content-Length: 179
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty/1.13.6.1</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: SuperWAF
|_http-title: Keep Alive
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.60SVN%I=7%D=2/14%Time=5A83F72E%P=x86_64-unknown-linux-gn
SF:u%r(GetRequest,270,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2014\x20Fe
SF:b\x202018\x2008:45:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20395\r\nLast-Modified:\x20Tue,\x2005\x20Dec\x202017\x2016:02:2
SF:9\x20GMT\r\nConnection:\x20close\r\nETag:\x20\"5a26c315-18b\"\r\nServer
SF::\x20SuperWAF\r\nAccept-Ranges:\x20bytes\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n<head>\n<title>Keep\x20Alive</title>\n</head>\n<body>\n\tOK:\x20no
SF:de1\x20alive\n\t<!--\n\t\tPlease,\x20add\x20timestamp\x20with\x20someth
SF:ing\x20like:\n\t\t<script>\x20\$\.ajax\({\x20type:\x20\"GET\",\x20url:\
SF:x20'/sync'\x20}\);\x20</script>\n\t-->\n\t<hr/>\n\tFluxCapacitor\x20Inc
SF:\.\x20info@fluxcapacitor\.htb\x20-\x20http://fluxcapacitor\.htb<br>\n\t
SF:<em><met><doc><brown>Roads\?\x20Where\x20we're\x20going,\x20we\x20don't
SF:\x20need\x20roads\.</brown></doc></met></em>\n</body>\n</html>\n")%r(HT
SF:TPOptions,135,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nDate:\x20Wed,\x201
SF:4\x20Feb\x202018\x2008:45:16\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20179\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>405\x20Not\x20Allowed</title></head>\r\n<body\x20bgcolor=\"white\">
SF:\r\n<center><h1>405\x20Not\x20Allowed</h1></center>\r\n<hr><center>open
SF:resty/1\.13\.6\.1</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,B3
SF:,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\
SF:x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center
SF:>\r\n<hr><center>openresty/1\.13\.6\.1</center>\r\n</body>\r\n</html>\r
SF:\n")%r(X11Probe,135,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed
SF:,\x2014\x20Feb\x202018\x2008:45:16\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20179\r\nConnection:\x20close\r\n\r\n<html>\r\n<he
SF:ad><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"wh
SF:ite\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty/1\.13\.6\.1</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFo
SF:urRequest,12F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2014\
SF:x20Feb\x202018\x2008:45:16\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20175\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>404\x20Not\x20Found</title></head>\r\n<body\x20bgcolor=\"white\">\r\n
SF:<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>openresty/
SF:1\.13\.6\.1</center>\r\n</body>\r\n</html>\r\n");

Read data files from: /usr/local/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 14 08:45:45 2018 -- 1 IP address (1 host up) scanned in 19.92 seconds
